{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<a href="{% url 'home' %}"><span class="fa fa-times" id="x"></span></a>

<div class="content">
    <div class="card">
        <div class="firstinfo">
            {% if page_user.profile_pic %}
                <img src="{{ page_user.profile_pic.url }}">
            {% else %}
                <img src="{% static 'theblog/images/profile_pic_default.jpg' %}">
            {% endif %}
            <div class="profileinfo">
                <h1>{{page_user.user.first_name}} 
                    {{page_user.user.last_name}}</h1>
                <h3>Web Developer</h3>
                <p class="bio">{{ page_user.bio }}</p>
            </div>
        </div>
    </div>
    <div class="badgescard">
        {% if page_user.facebook_url %}
            <a style="color: aliceblue;" href="page.user.website_url"><span class="fa fa-globe"></span></a>
        {% endif %}
        {% if page_user.facebook_url %}
            <a style="color: aliceblue;" href="{{page_user.facebook_url}}" ><span class="fa fa-facebook" ></span></a>
        {% endif %}
        {% if page_user.twitter_url %}
            <a style="color: aliceblue;" href="{{page_user.twitter_url}}" ><span class="fa fa-twitter" ></span></a>
        {% endif %}
        {% if page_user.instagram_url %}
            <a style="color: aliceblue;" href="{{page_user.instagram_url}}" ><span class="fa fa-instagram" ></span></a>
        {% endif %}
        {% if page_user.github_url %}
            <a style="color: aliceblue;" href="{{page_user.github_url}}" ><span class="fa fa-github" ></span></a>
        {% endif %}
        {% if page_user.linkedin_url %}
            <a style="color: aliceblue;" href="{{page_user.linkedin_url}}" ><span class="fa fa-linkedin" ></span></a>
        {% endif %}
        {% if page_user.youtube_url %}
            <a style="color: aliceblue;" href="{{page_user.youtube_url}}" ><span class="fa fa-youtube" ></span></a>
        {% endif %}
        {% if page_user.pinterest_url %}
            <a style="color: aliceblue;" href="{{page_user.pinterest_url}}" ><span class="fa fa-pinterest" ></span></a>
        {% endif %}
            
    </div>
</div>

<style type="text/css">
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400";
body,
.badgescard,
.firstinfo {
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    height: 100%;
}

#x {
    position: absolute;
    float: right;
    color: white;
    top: 20px;
    right: 24px;
	font-size:36px
}

body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    min-height: 100%;
    background: #00bcd4;
    font-size: 16px;
    overflow: hidden;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.content {
    position: relative;
    animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.card {
    width: 500px;
    min-height: 100px;
    padding: 20px;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.card:after {
    content: '';
    display: block;
    width: 190px;
    height: 300px;
    background: cadetblue;
    position: absolute;
    animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}

.badgescard {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #00bcd4;
    color:#fff;
    width: 480px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: -1;
    left: 10px;
    bottom: 10px;
    animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
}

.badgescard span {
    font-size: 1.6em;
    margin: 0px 6px;
    opacity: 0.6;
}

.firstinfo {
    flex-direction: row;
    z-index: 2;
    position: relative;
}

.firstinfo img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.firstinfo .profileinfo {
    padding: 0px 20px;
}

.firstinfo .profileinfo h1 {
    font-size: 1.8em;
}

.firstinfo .profileinfo h3 {
    font-size: 1.2em;
    color: #00bcd4;
    font-style: italic;
}

.firstinfo .profileinfo p.bio {
    padding: 10px 0px;
    color: #5A5A5A;
    line-height: 1.2;
    font-style: initial;
}

@keyframes animatop {
    0% {
        opacity: 0;
        bottom: -500px;
    }
    100% {
        opacity: 1;
        bottom: 0px;
    }
}

@keyframes animainfos {
    0% {
        bottom: 10px;
    }
    100% {
        bottom: -42px;
    }
}

@keyframes rotatemagic {
    0% {
        opacity: 0;
        transform: rotate(0deg);
        top: -24px;
        left: -253px;
    }
    100% {
        transform: rotate(-30deg);
        top: -24px;
        left: -78px;
    }
}
</style>

</body>
</html>